<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="253.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About Webchat" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="374.0" prefWidth="301.0" VBox.vgrow="ALWAYS">
      <children>
            <Button layoutX="101.0" layoutY="260.0" mnemonicParsing="false" text="log in" />
            <Label layoutX="80.0" layoutY="89.0" text="Enter Username" />
            <TextField layoutX="46.0" layoutY="134.0" />
            <MenuButton layoutX="87.0" layoutY="191.0" mnemonicParsing="false" text="channel">
              <items>
                <MenuItem mnemonicParsing="false" text="channel 1" />
                <MenuItem mnemonicParsing="false" text="channel 2" />
              </items>
            </MenuButton>
      </children>
    </AnchorPane>
  </children>
</VBox>
