<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Server.ServerController">
   <children>
      <TextField fx:id="txtf_log" layoutX="41.0" layoutY="38.0" prefHeight="310.0" prefWidth="303.0" promptText="Log " />
   </children>
</AnchorPane>
