<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Server.ServerController">
   <children>
      <AnchorPane prefHeight="365.0" prefWidth="374.0">
         <children>
            <TextArea fx:id="txta_log" layoutX="14.0" layoutY="16.0" prefHeight="370.0" prefWidth="347.0" />
         </children>
      </AnchorPane>
        </children>
        </VBox>
