<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/11.0.1" >
   <children>
      <SplitMenuButton mnemonicParsing="false" prefHeight="27.0" prefWidth="600.0" text="SplitMenuButton">
<items>
<MenuItem mnemonicParsing="false" text="Action 1" />
<MenuItem mnemonicParsing="false" text="Action 2" />
</items>
        </SplitMenuButton>
<ScrollPane prefHeight="392.0" prefWidth="600.0">
<content>
    <TextFlow prefHeight="415.0" prefWidth="581.0" />
</content>
</ScrollPane>
        </children>
        </VBox>